{
  "name": "react-media-lightbox-pro",
  "version": "0.1.0",
  "description": "Pro add-ons for react-media-lightbox — thumbnail strip and more.",
  "keywords": [
    "react",
    "lightbox",
    "gallery",
    "thumbnails",
    "pro"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "author": "Sreekanth Ramachandran <tech.sreekanth@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techsreekanth/react-media-lightbox.git",
    "directory": "pro"
  },
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "react-media-lightbox": ">=0.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-media-lightbox": "file:..",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
